services:
  backend:
    image: labseq-backend
    container_name: labseq-backend
    ports:
      - "8080:8080"
  frontend:
    image: labseq-frontend
    container_name: labseq-frontend
    ports:
      - "4200:4200"
